body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}


h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 25px;
  color: #1976d2;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  animation: popIn 0.6s ease-out;
}

@keyframes popIn {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}


.search {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #1976d2;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}


.dashboard {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  max-height: 75vh;
}


form.card {
  flex: 0 0 350px;
  background: #ffffffcc;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: sticky;
  top: 20px;
  height: fit-content;
  animation: fadeSlideIn 0.8s ease-out;
}

@keyframes fadeSlideIn {
  0% { opacity: 0; transform: translateX(-30px); }
  100% { opacity: 1; transform: translateX(0); }
}

form.card input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

form.card input:focus {
  border-color: #1976d2;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.form-buttons button {
  padding: 12px 20px;
  flex: 1;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  transition: all 0.2s ease-in-out;
}

.form-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.form-buttons button.secondary {
  background-color: #9e9e9e;
}

.form-buttons button.secondary:hover {
  background-color: #757575;
}


.employee-table-card {
  flex: 1 1 auto;
  background: #ffffffcc;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  overflow-y: auto;
  max-height: 75vh;
  animation: fadeSlideIn 0.8s ease-out;
}


.employee-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.employee-table th,
.employee-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  word-wrap: break-word;
}

.employee-table th {
  background-color: #1976d2;
  color: white;
  font-weight: bold;
}

.employee-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.employee-table tr:hover {
  background-color: #e3f2fd;
  transform: translateX(3px);
  transition: transform 0.3s;
}


.details-box {
  background: #f1f8e9;
  padding: 15px;
  border-radius: 10px;
  margin-top: 8px;
  border-left: 5px solid #1976d2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

.details-box p {
  margin: 0;
}

.details-box .details-buttons {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.details-box button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.details-box button:first-of-type {
  background-color: #43a047; 
  color: white;
}

.details-box button:last-of-type {
  background-color: #e53935; 
  color: white;
}

.details-box button:hover {
  opacity: 0.85;
  transform: translateY(-2px);
}


@media (max-width: 900px) {
  .dashboard {
    flex-direction: column;
  }
}
